<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Garbage Classification</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!--====== Favicon Icon ======-->
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/png">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" type="image/png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
 
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/animate.css/animate.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/aos/aos.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}">
  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
 

</head>

<body>

  <!-- ======= Header ======= -->
  <form action="/Image" method="[POST,GET]">
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Garbage Classification</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
         <!--  <li><a class="getstarted scrollto" value="Image">Predict</a></li> -->
		  <input  type="submit" class="btn btn-primary my-2" value="Image Prediction">
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(static/img/slide/garbage.webp)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Garbage Classification</span></h2>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        

       
      </div>

     

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>About Project</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
		  <h3><b>Problem:</b></h3>
            <p>
              "The accumulation of solid waste in the urban area is becoming a great concern, and it would result in 
				environmental pollution and may be hazardous to human health if it is not properly managed. It is important to 
				have an advanced/intelligent waste management system to manage a variety of waste materials. One of the
				most important steps of waste management is the separation of the waste into the different components and this 
				process is normally done manually by hand-picking. To simplify the process, we propose an intelligent waste 
				material classification system, which is developed by using the 50-layer residual net pre-train (ResNet-50) 
				Convolutional Neural Network model which is a machine learning tool and serves as the extractor, and Support 
				Vector Machine (SVM) which is used to classify the waste into different groups/types such as glass, metal, paper, 
				and plastic etc. The proposed system is tested on the trash image dataset which was developed by Gary Thung and 
				Mindy Yang, and is able to achieve an accuracy of 87% on the dataset. The separation process of the waste will 
				be faster and intelligent using the proposed waste material classification system without or reducing human involvement."
            </p>
           
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
			<h3><b>Solution:</b></h3>
            <p>
              "The present way of separating waste/garbage is the hand-picking method, whereby someone is employed to separate 
				out the different objects/materials. The person, who separate waste, is prone to diseases due to the harmful substances 
				in the garbage. With this in mind, it motivated us to develop an automated system which is able to sort the waste. 
				and this system can take short time to sort the waste, and it will be more accurate in sorting than the manual way. 
				With the system in place, the beneficial separated waste can still be recycled and converted to energy and fuel for 
				the growth of the economy. The system that is developed for the separation of the accumulated waste is based on 
				the combination of Convolutional Neural Network."
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Plot No 132, 2nd Floor, Above DCB <br>
                Bank, HMT Nagar, Nacharam Main<br>
				Road, Hyderabad - 500076 <br><br></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@thesmartbridge.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+91 40 3511 2535</p>
                </div>
              </div>
            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>SmartBridge</h3>
              <p class="pb-3"><em>Let's Bridge the Gap between Academics and Industries.</em></p>
              <p>
                Plot No 132, 2nd Floor, Above DCB <br>
                Bank, HMT Nagar, Nacharam Main<br>
				Road, Hyderabad - 500076 <br><br>
                <strong>Phone:</strong> +91 40 3511 2535<br>
                <strong>Email:</strong> info@thesmartbridge.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/smartbridgeiot" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/TheSmartBridgeIoT/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/thesmartbridge/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/company/smartbridge-educational-services-pvt-ltd/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
             
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SmartBridge</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/multi-responsive-bootstrap-template/ -->
        Designed by <a href="#">SmartBridge</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="{{ url_for('static', filename='vendor/aos/aos.js') }}" type="text/javascript"></script>     -->
  <script src="static/vendor/aos/aos.js"></script>
  <!-- <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}" type="text/javascript"></script>     -->

  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}" type="text/javascript"></script>     -->
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <!-- <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}" type="text/javascript"></script>     -->
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}" type="text/javascript"></script>    
  <script src="static/vendor/php-email-form/validate.js"></script>
  <script src="static/vendor/purecounter/purecounter.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <!-- <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>     -->
  <script src="static/js/main.js"></script>
</form>
</body>

</html>